if test -n ${distro_bootpart}; then setenv bootpart ${distro_bootpart}; else setenv bootpart 1; fi

setenv fdt_addr 0x43000000
setenv kernel_addr_r 0x47000000
setenv ramdisk_addr_r 0x48000000

setenv bootargs_extra cma=256M drm_kms_helper.drm_fbdev_overalloc=600 drm_kms_helper.drm_leak_fbdev_smem=1 drm.debug=0x00 loglevel=8 video=LVDS-1:1024x600@60 video=HDMI-A-1:d
setenv bootargs console=ttyS0,115200 console=tty1,fbcon fbcon=nodefer ${bootargs_extra} debug root=/dev/mmcblk0p1 rootwait rootfstype=ext4 ro

if load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /boot/zImage-armv7; then
  if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /boot/dtb/${fdtfile}; then
    if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /boot/initrd-armv7; then
      bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r};
    else
      bootz ${kernel_addr_r} - ${fdt_addr_r};
    fi;
  fi;
fi
